<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container .topBar {
        height: 50px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
      }
      .container .bac {
        width: 100%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .container .content {
        width: 100%;
        height: 1600px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .container .content .nav {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .fixed {
        position: fixed;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topBar"></div>
      <div class="bac"></div>
      <div class="content">
        <div class="nav"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          let top = $(window).scrollTop();
          if (top > 250) {
            $(".nav").addClass("fixed");
          } else {
            $(".nav").removeClass("fixed");
          }
        });
      });
    </script>
  </body>
</html>
